<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>

<body>
  <header class="container">
    <div class="titleName">
      <h1 class="name">Tikaram.</h1>
    </div>
    <nav>
      <ul class="nav_bar">
        <li class="items"><a href="index.html">Home</a></li>
        <li class="items"><a href="about.html">About</a></li>
        <li class="items"><a href="#">Projects</a></li>
        <li class="items"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- Containt -->
  <main class="about_me">
    <div class="text_section">
      <h3>Hello, I'm</h3>
      <h1 class="highlight">Tikaram Gahane</h1>
      <h2 class="subheading">Web Developer • UI Enthusiast • Problem Solver</h2>
      <p class="description">
        I’m a full-stack web developer with a passion for building interactive, responsive,
        and user-focused web applications. From wireframes to deployment, I bring ideas to life
        using modern technologies.
      </p>

      <strong class="what_i_do">What I do:</strong>
      <ul class="text">
        <li>Design clean, intuitive interfaces with HTML, CSS, JavaScript, and frameworks like React.</li>
        <li>Build scalable backends with Node.js, Express, and databases like MongoDB or MySQL.</li>
        <li>Optimize performance and accessibility for smooth user experiences on all devices.</li>
      </ul>
    </div>
    <!-- Image -->
    <div class="image_section">
      <img src="logo.png" alt="Developer illustration" class="image" />
    </div>
  </main>
  <!-- Footer -->
  <footer>
    <div class="footer_section">
      <h1>Code Artisan</h1>
      <p>I'm a passionate web developer who transforms ideas into responsive, modern, and meaningful digital
        experiences.
        Every project I build is crafted with precision, performance, and user experience in mind. You’ll find
        tutorials,
        tools, and projects built with clean code and creativity.</p>
    </div>
    <div class="details">
      <div class="icons">
        <h2 style="color: yellow;">Let's Connect with !</h2>
        <a href="https://www.linkedin.com/feed/" title="linkedin"><i class="fa-brands fa-linkedin"
            style="color: #098aec;"></i></a>
        <a href="https://github.com/" title="github"><i class="fa-brands fa-github" style="color: #ffffff;"></i></a>
        <a href="https://www.instagram.com/pawan_gahane_07/" title="instagram"><i class="fa-brands fa-instagram"
            style="color: #dd31af;"></i></a>
        <a href="#" title="WhatsApp"><i class="fa-brands fa-whatsapp" style="color: #f7f7f7;"></i></a>
        <a href="#" title="Gmail"><i class="fa-solid fa-envelope"></i></a>
      </div>
      <div class="contact_me">
        <h3>Mobile and WhatsApp number !</h3>
        <p>+91-7498623275</p>
        <p>Maharashtra India</p>
      </div>
    </div>
  </footer>
</body>

</html>